dev/tpl/_pages/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Вторая работа (исправление верстки)</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="page">
          <div class="container">
            <div class="sidebar"><a href="#" class="logo"><img src="img/logo/logo.png" class="logo__img"><span class="logo__text">ЭпплShop</span></a>
              <div class="call">
                <div class="call__inner">
                  <div class="call__title">Заказать звонок</div>
                  <div class="call__form">
                    <form action="" method="post">
                      <label class="call__row">
                        <div class="call__row-title">Ваше имя</div>
                        <input type="text" placeholder="Введите Имя" class="call__row-input">
                      </label>
                      <label class="call__row">
                        <div class="call__row-title">Ваше имя</div>
                        <input type="text" placeholder="Введите телефон" class="call__row-input call__row-input_phone">
                      </label>
                      <div class="call__row call__row_double">
                        <div class="call__row-title">Дата звонка</div>
                        <div class="call__row-select--wrap">
                          <select class="call__row-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                          </select>
                          <select class="call__row-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                          </select>
                        </div>
                      </div>
                      <textarea placeholder="Комментарий" class="call__textarea"></textarea>
                      <div class="call__form-buttons">
                        <input type="submit" value="Отправить" class="call__form-submit"><a href="#" class="call__form-clear">Очистить</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="thumbnail">
                <ul class="thumbnail__list">
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/0" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/1" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/2" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/3" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/4" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/5" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/6" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/7" class="thumbnail__img"></a></li>
                  <li class="thumbnail__item"><a href="#" class="thumbnail__link"><img src="//lorempixel.com/70/70/nature/8" class="thumbnail__img"></a></li>
                </ul>
              </div>
              <div class="contacts">
                <div class="contacts__inner">
                  <div class="contacts__address">г. Москва, ул. Новая 246, офис 214.</div><a href="tel.:+79999999999" class="contacts__phone">+7(999) 999-99-99</a>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="slider__wrapper">
                <ul class="slider__wrapper_list">
                  <li class="slider__wrapper_item active"><img src="img/slider/1.jpg" class="slider__wrapper_item_img">
                    <div class="slider__wrapper_description"><a href="#" class="slider__wrapper_item_link">iMac за пол цены</a>
                      <p class="slider__wrapper_item_description">Прини свой старый Mac  и получи скидку на новый!</p>
                    </div>
                  </li>
                  <li class="slider__wrapper_item"><img src="img/slider/2.jpg" class="slider__wrapper_item_img">
                    <div class="slider__wrapper_description"><a href="#" class="slider__wrapper_item_link">iPhone за много денег</a>
                      <p class="slider__wrapper_item_description">Кризис! Не проблема! Бери iPhone!</p>
                    </div>
                  </li>
                  <li class="slider__wrapper_item"><img src="img/slider/1.jpg" class="slider__wrapper_item_img">
                    <div class="slider__wrapper_description"><a href="#" class="slider__wrapper_item_link">iPad супер скидки</a>
                      <p class="slider__wrapper_item_description">Недорого!</p>
                    </div>
                  </li>
                </ul><a href="#" class="slider__wrapper_nav next">След.</a><a href="#" class="slider__wrapper_nav prev">Пред.</a>
              </div>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Популярные товары</div>
                </div>
                <ul class="products__list">
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/0"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">Apple Thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/1"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">iMac 27</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/2"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">iPhone 5s Gold</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Товары со скидкой</div>
                </div>
                <ul class="products__list">
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/0"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">Apple Thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/1"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">iMac 27</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__list-item"><a href="#" class="products__list-item-inner">
                      <div class="products__item-title">
                        <div class="products__item-title-pic"><img src="//lorempixel.com/82/90/technics/2"></div>
                        <div class="products__item-title-text--wrap">
                          <div class="product__title-text">iPhone 5s Gold</div>
                        </div>
                      </div>
                      <div class="products__options-item">
                        <ul class="products__options-item-list">
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item-item">
                            <div class="products__options-item-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo/logo-footer.png" class="footer__logo-img">
          <div class="footer__logo-text">ЭпплShop</div>
        </div>
        <div class="footer__options">
          <ul class="footer__options-list">
            <li class="footer__options-item">
              <div class="footer__options-title">О магазине</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">О нас</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши цены</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши скидки</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Акции</a></li>
              </ul>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Каталог</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Смартфоны</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Планшеты</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Компьютеры</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Аксессуары</a></li>
              </ul>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Контакты</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Телефоны</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Адреса</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Карта проезда</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Обратная связь</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials-list">
            <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="img/icons/appstore.png" class="footer__socials-img"></a></li>
            <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="img/icons/googleplay.png" class="footer__socials-img"></a></li>
          </ul>
          <ul class="footer__socials-icons">
            <li class="footer__socials-icon footer__socials-icon_vk"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icon_fb"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icon_tw"><a href="#" class="footer__socials-network"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"><\/script>');
      
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/tpl/_pages/index.jade
extends ../_layouts/layout

block title
     | Вторая работа (исправление верстки)

block content
    .page
        .container
            .sidebar
                a(href="#").logo
                    img(src="img/logo/logo.png").logo__img
                    span.logo__text ЭпплShop
                .call
                    .call__inner
                        .call__title Заказать звонок
                        .call__form
                            form(action="", method="post")
                                label.call__row
                                    .call__row-title Ваше имя
                                    input(type="text", placeholder="Введите Имя").call__row-input
                                label.call__row
                                    .call__row-title Ваше имя
                                    input(type="text", placeholder="Введите телефон").call__row-input.call__row-input_phone
                                div.call__row.call__row_double
                                    .call__row-title Дата звонка
                                    .call__row-select--wrap
                                        select.call__row-select
                                            - for (var i = 1; i <= 24; i++)
                                                option(value=i)= i
                                        select.call__row-select
                                            - for (var i = 1; i <= 60; i++)
                                                option(value=i)= i
                                textarea(placeholder="Комментарий").call__textarea
                                .call__form-buttons
                                    input(type="submit", value="Отправить").call__form-submit
                                    a(href="#").call__form-clear Очистить
                .thumbnail
                    ul.thumbnail__list
                        - for (var i = 0; i < 9; i++)
                            li.thumbnail__item
                                a(href="#").thumbnail__link
                                    img(src="//lorempixel.com/70/70/nature/" + i).thumbnail__img
                .contacts
                    .contacts__inner
                        .contacts__address г. Москва, ул. Новая 246, офис 214.
                        a(href="tel.:+79999999999").contacts__phone +7(999) 999-99-99
            .content
                div.slider__wrapper
                    ul.slider__wrapper_list
                        li.slider__wrapper_item.active
                            img.slider__wrapper_item_img(src="img/slider/1.jpg")
                            div.slider__wrapper_description
                                a.slider__wrapper_item_link(href="#") iMac за пол цены
                                p.slider__wrapper_item_description Прини свой старый Mac  и получи скидку на новый!
                        li.slider__wrapper_item
                            img.slider__wrapper_item_img(src="img/slider/2.jpg")
                            div.slider__wrapper_description
                                a.slider__wrapper_item_link(href="#") iPhone за много денег
                                p.slider__wrapper_item_description Кризис! Не проблема! Бери iPhone!
                        li.slider__wrapper_item
                            img.slider__wrapper_item_img(src="img/slider/1.jpg")
                            div.slider__wrapper_description
                                a.slider__wrapper_item_link(href="#") iPad супер скидки
                                p.slider__wrapper_item_description Недорого!
                    a.slider__wrapper_nav.next(href="#") След.
                    a.slider__wrapper_nav.prev(href="#") Пред.

                each section in ["Популярные товары", "Товары со скидкой"]
                    .products
                        .page-title
                            .page-title__text= section

                        ul.products__list
                            each title, indx in ['Apple Thunderbolt Display', 'iMac 27', 'iPhone 5s Gold']
                                li.products__list-item
                                    a(href="#").products__list-item-inner
                                        .products__item-title
                                            .products__item-title-pic
                                                img(src="//lorempixel.com/82/90/technics/" + indx)
                                            .products__item-title-text--wrap
                                                .product__title-text= title
                                        .products__options-item
                                            ul.products__options-item-list
                                                li.products__options-item-item
                                                    .products__options-item-key Артикул
                                                    .products__option-value 3234234234
                                                li.products__options-item-item
                                                    .products__options-item-key Опция
                                                    .products__option-value Включена
                                                li.products__options-item-item
                                                    .products__options-item-key Цвет
                                                    .products__option-value Серебристый
                                                li.products__options-item-item
                                                    .products__options-item-key Размер
                                                    .products__option-value 1280*1245*90
                                                li.products__options-item-item
                                                    .products__options-item-key Вес
                                                    .products__option-value 9кг
